D:\20487C\Demo\demo2Lesson4\starter\bin\Debug\netcoreapp2.1\CRUD.deps.json
D:\20487C\Demo\demo2Lesson4\starter\bin\Debug\netcoreapp2.1\CRUD.runtimeconfig.json
D:\20487C\Demo\demo2Lesson4\starter\bin\Debug\netcoreapp2.1\CRUD.runtimeconfig.dev.json
D:\20487C\Demo\demo2Lesson4\starter\bin\Debug\netcoreapp2.1\CRUD.dll
D:\20487C\Demo\demo2Lesson4\starter\bin\Debug\netcoreapp2.1\CRUD.pdb
D:\20487C\Demo\demo2Lesson4\starter\obj\Debug\netcoreapp2.1\CRUD.csprojAssemblyReference.cache
D:\20487C\Demo\demo2Lesson4\starter\obj\Debug\netcoreapp2.1\CRUD.AssemblyInfoInputs.cache
D:\20487C\Demo\demo2Lesson4\starter\obj\Debug\netcoreapp2.1\CRUD.AssemblyInfo.cs
D:\20487C\Demo\demo2Lesson4\starter\obj\Debug\netcoreapp2.1\CRUD.csproj.CoreCompileInputs.cache
D:\20487C\Demo\demo2Lesson4\starter\obj\Debug\netcoreapp2.1\CRUD.dll
D:\20487C\Demo\demo2Lesson4\starter\obj\Debug\netcoreapp2.1\CRUD.pdb
D:\20487C\Demo\demo2Lesson4\starter\obj\Debug\netcoreapp2.1\CRUD.genruntimeconfig.cache
D:\20487C\Demo\demo2Lesson4_1\starter\bin\Debug\netcoreapp2.1\CRUD.deps.json
D:\20487C\Demo\demo2Lesson4_1\starter\bin\Debug\netcoreapp2.1\CRUD.runtimeconfig.json
D:\20487C\Demo\demo2Lesson4_1\starter\bin\Debug\netcoreapp2.1\CRUD.runtimeconfig.dev.json
D:\20487C\Demo\demo2Lesson4_1\starter\bin\Debug\netcoreapp2.1\CRUD.dll
D:\20487C\Demo\demo2Lesson4_1\starter\bin\Debug\netcoreapp2.1\CRUD.pdb
D:\20487C\Demo\demo2Lesson4_1\starter\obj\Debug\netcoreapp2.1\CRUD.csprojAssemblyReference.cache
D:\20487C\Demo\demo2Lesson4_1\starter\obj\Debug\netcoreapp2.1\CRUD.AssemblyInfoInputs.cache
D:\20487C\Demo\demo2Lesson4_1\starter\obj\Debug\netcoreapp2.1\CRUD.AssemblyInfo.cs
D:\20487C\Demo\demo2Lesson4_1\starter\obj\Debug\netcoreapp2.1\CRUD.csproj.CoreCompileInputs.cache
D:\20487C\Demo\demo2Lesson4_1\starter\obj\Debug\netcoreapp2.1\CRUD.dll
D:\20487C\Demo\demo2Lesson4_1\starter\obj\Debug\netcoreapp2.1\CRUD.pdb
D:\20487C\Demo\demo2Lesson4_1\starter\obj\Debug\netcoreapp2.1\CRUD.genruntimeconfig.cache
